
### For local development against the Cloudflare Worker
VITE_WORKER_BASE_URL=http://127.0.0.1:8787/yuV2sQzomDdE

### For production against the Cloudflare Worker
# VITE_WORKER_BASE_URL=https://worker-zetha.zybertrain.com/yuV2sQzomDdE


### For authentication against Supabase and to authenticate with the Cloudflare Worker
VITE_SUPABASE_URL=https://fetrqdzwrdypirguywqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldHJxZHp3cmR5cGlyZ3V5d3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MjA5MzgsImV4cCI6MjA0NzE5NjkzOH0.hQpR357TvlrjdFXOjXt8AY5A1IYUaTl1kKTUUexKAo0
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAA0DYljjlNR-j2LL
